#common user
[common-user]
Hostname=192.168.59.128
Username=test
Password=test
LocalHost=/root/python

#admin user
[admin-user]
Hostname=192.168.59.129
Username=root
Password=abcd1234
LocalHost=/root/python

#test user
[test-user]
Hostname=192.168.59.129
Username=test
Password=abcd1234
LocalHost=/root/python
